{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run: npm all algorithms",
			"type": "shell",
			"command": "uv run pkg-typo-squatting -pn lodash -e npm -a -o -",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run: PyPI all algorithms",
			"type": "shell",
			"command": "uv run pkg-typo-squatting -pn requests -e pypi -a -o -",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run: custom package",
			"type": "shell",
			"command": "uv run pkg-typo-squatting -pn ${input:packageName} -e ${input:ecosystem} -a -o -",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run tests",
			"type": "shell",
			"command": "uv run python -m pytest tests/",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Lint: ruff check",
			"type": "shell",
			"command": "uv run ruff check .",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Generate: training data (CSV)",
			"type": "shell",
			"command": "uv run pkg-typo-squatting -fpn ${input:trainingInput} -e ${input:ecosystem} -a --training --training-format csv -o ${input:trainingOutput}",
			"group": "build",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "packageName",
			"description": "Package name to check",
			"type": "promptString",
			"default": "lodash"
		},
		{
			"id": "ecosystem",
			"description": "Package ecosystem",
			"type": "pickString",
			"options": ["npm", "pypi"],
			"default": "npm"
		},
		{
			"id": "trainingInput",
			"description": "Path to file with package names (one per line)",
			"type": "promptString",
			"default": "packages.json"
		},
		{
			"id": "trainingOutput",
			"description": "Output file path for training data",
			"type": "promptString",
			"default": "training_data.csv"
		}
	]
}
